--cpu Cortex-M0+
".\output\startup_py32t020xx.o"
".\output\system_py32t020.o"
".\output\main.o"
".\output\drivers.o"
".\output\smg_task.o"
".\output\adc_task.o"
".\output\uart_task.o"
".\output\argb_task.o"
".\output\gpio.o"
".\output\uart_drivers.o"
".\output\tim1_drivers.o"
".\output\tim14_drivers.o"
".\output\smg_drivers.o"
".\output\beep_drivers.o"
".\output\adc_drivers.o"
".\output\tm1624.o"
".\output\tm1640.o"
".\output\ir_received.o"
".\output\spi-led_drivers.o"
".\output\user-otp_drivers.o"
".\output\py32t020_flash.o"
".\output\py32t020_ll_adc.o"
".\output\py32t020_ll_comp.o"
".\output\py32t020_ll_crc.o"
".\output\py32t020_ll_exti.o"
".\output\py32t020_ll_gpio.o"
".\output\py32t020_ll_i2c.o"
".\output\py32t020_ll_pwr.o"
".\output\py32t020_ll_rcc.o"
".\output\py32t020_ll_spi.o"
".\output\py32t020_ll_tim.o"
".\output\py32t020_ll_uart.o"
".\output\py32t020_ll_utils.o"
".\output\tk_user.o"
"..\..\Touch_Lib\Py32t020xx_sample_V1.2.13.lib"
--library_type=microlib --strict --scatter ".\Output\Py32t020xx_TouchKey_StartKit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Py32t020xx_TouchKey_StartKit.map" -o .\Output\Py32t020xx_TouchKey_StartKit.axf